<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/07/08 19:39:54.000.201,H:\Projetos Delphi Android\iGAT App Provedor\Fontes MK-EXPNET\Fonte EXPNET WEB\EXPNET Live\EXPNETLive.dproj=H:\Projetos Delphi Android\iGAT App Provedor\Fontes MK-EXPNET\Fonte EXPNET WEB\EXPNET Live\ThemeCrystal.dproj</Transaction>
    <Transaction>2022/07/08 20:56:33.000.915,H:\Projetos Delphi Android\iGAT App Provedor\Fontes MK-EXPNET\Fonte EXPNET WEB\EXPNET Live\frm\uFrmDashboard.pas=H:\Projetos Delphi Android\iGAT App Provedor\Fontes MK-EXPNET\Fonte EXPNET WEB\EXPNET Live\Frame\Frame.Dashboard.pas</Transaction>
    <Transaction>2022/07/08 20:56:33.000.915,H:\Projetos Delphi Android\iGAT App Provedor\Fontes MK-EXPNET\Fonte EXPNET WEB\EXPNET Live\frm\uFrmDashboard.dfm=H:\Projetos Delphi Android\iGAT App Provedor\Fontes MK-EXPNET\Fonte EXPNET WEB\EXPNET Live\Frame\Frame.Dashboard.dfm</Transaction>
    <Transaction>2022/07/08 20:58:16.000.026,=H:\Projetos Delphi Android\iGAT App Provedor\Fontes MK-EXPNET\Fonte EXPNET WEB\EXPNET Live\Frame\Frame.Dashboard.pas</Transaction>
    <Transaction>2022/07/08 20:59:05.000.986,H:\Projetos Delphi Android\iGAT App Provedor\Fontes MK-EXPNET\Fonte EXPNET WEB\EXPNET Live\Frame\Frame.Dashboard.pas=</Transaction>
    <Transaction>2022/07/08 20:59:32.000.150,H:\Projetos Delphi Android\iGAT App Provedor\Fontes MK-EXPNET\Fonte EXPNET WEB\EXPNET Live\frm\uFrmCapLancamento.pas=</Transaction>
    <Transaction>2022/07/08 21:01:23.000.491,=H:\Projetos Delphi Android\iGAT App Provedor\Fontes MK-EXPNET\Fonte EXPNET WEB\EXPNET Live\Frame\Frame.Dashboard.pas</Transaction>
    <Transaction>2022/07/08 21:50:29.000.821,=H:\Projetos Delphi Android\iGAT App Provedor\Fontes MK-EXPNET\Fonte EXPNET WEB\EXPNET Live\Unit1.pas</Transaction>
    <Transaction>2022/07/08 21:53:12.000.730,H:\Projetos Delphi Android\iGAT App Provedor\Fontes MK-EXPNET\Fonte EXPNET WEB\EXPNET Live\Frame\Frame.ListClientes.dfm=H:\Projetos Delphi Android\iGAT App Provedor\Fontes MK-EXPNET\Fonte EXPNET WEB\EXPNET Live\Unit1.dfm</Transaction>
    <Transaction>2022/07/08 21:53:12.000.730,H:\Projetos Delphi Android\iGAT App Provedor\Fontes MK-EXPNET\Fonte EXPNET WEB\EXPNET Live\Frame\Frame.ListClientes.pas=H:\Projetos Delphi Android\iGAT App Provedor\Fontes MK-EXPNET\Fonte EXPNET WEB\EXPNET Live\Unit1.pas</Transaction>
    <Transaction>2022/07/09 14:56:31.000.265,C:\Users\Dev\Documents\EXPNETWEB\Fonte EXPNET WEB\Frame\Frame.ListClientes.pas=</Transaction>
    <Transaction>2022/07/09 14:56:31.000.295,C:\Users\Dev\Documents\EXPNETWEB\Fonte EXPNET WEB\Frame\Frame.Dashboard.pas=</Transaction>
    <Transaction>2022/07/09 14:58:55.000.804,=C:\Users\Dev\Documents\EXPNETWEB\Fonte EXPNET WEB\Modulos\Frame\Frame.Dashboard.pas</Transaction>
    <Transaction>2022/07/09 14:59:16.000.420,=C:\Users\Dev\Documents\EXPNETWEB\Fonte EXPNET WEB\Modulos\Classes\FS.Abas.pas</Transaction>
    <Transaction>2022/07/09 14:59:41.000.564,=C:\Users\Dev\Documents\EXPNETWEB\Fonte EXPNET WEB\Modulos\View\uFrmFinCapPainelPagamento.pas</Transaction>
    <Transaction>2022/07/09 14:59:41.000.617,=C:\Users\Dev\Documents\EXPNETWEB\Fonte EXPNET WEB\Modulos\View\uFrmFinCrePainelRecebimento.pas</Transaction>
    <Transaction>2022/07/09 14:59:41.000.466,=C:\Users\Dev\Documents\EXPNETWEB\Fonte EXPNET WEB\Modulos\View\uFrmDashboard.pas</Transaction>
    <Transaction>2022/07/09 14:59:41.000.404,=C:\Users\Dev\Documents\EXPNETWEB\Fonte EXPNET WEB\Modulos\View\uFrmCapLancamento.pas</Transaction>
    <Transaction>2022/07/09 14:59:54.000.958,=C:\Users\Dev\Documents\EXPNETWEB\Fonte EXPNET WEB\Modulos\ViewMenu\uDmAcessos.pas</Transaction>
    <Transaction>2022/07/09 14:59:55.000.146,=C:\Users\Dev\Documents\EXPNETWEB\Fonte EXPNET WEB\Modulos\ViewMenu\uDmToast.pas</Transaction>
    <Transaction>2022/07/09 14:59:55.000.068,=C:\Users\Dev\Documents\EXPNETWEB\Fonte EXPNET WEB\Modulos\ViewMenu\uDmImagens.pas</Transaction>
    <Transaction>2022/07/09 15:03:13.000.127,C:\Users\Dev\Documents\EXPNETWEB\Fonte EXPNET WEB\Modulos\ViewMenu\uDmAcessos.dfm=C:\Users\Dev\Documents\EXPNETWEB\Fonte EXPNET WEB\Modulos\ViewMenu\uMenuAcesso.dfm</Transaction>
    <Transaction>2022/07/09 15:03:13.000.127,C:\Users\Dev\Documents\EXPNETWEB\Fonte EXPNET WEB\Modulos\ViewMenu\uDmAcessos.pas=C:\Users\Dev\Documents\EXPNETWEB\Fonte EXPNET WEB\Modulos\ViewMenu\uMenuAcesso.pas</Transaction>
    <Transaction>2022/07/09 15:05:01.000.466,C:\Users\Dev\Documents\EXPNETWEB\Fonte EXPNET WEB\Modulos\ViewMenu\uDmImagens.pas=C:\Users\Dev\Documents\EXPNETWEB\Fonte EXPNET WEB\Modulos\ViewMenu\uListImagens.pas</Transaction>
    <Transaction>2022/07/09 15:05:01.000.466,C:\Users\Dev\Documents\EXPNETWEB\Fonte EXPNET WEB\Modulos\ViewMenu\uDmImagens.dfm=C:\Users\Dev\Documents\EXPNETWEB\Fonte EXPNET WEB\Modulos\ViewMenu\uListImagens.dfm</Transaction>
    <Transaction>2022/07/09 15:05:12.000.713,C:\Users\Dev\Documents\EXPNETWEB\Fonte EXPNET WEB\Modulos\ViewMenu\uDmToast.pas=C:\Users\Dev\Documents\EXPNETWEB\Fonte EXPNET WEB\Modulos\ViewMenu\uToast.pas</Transaction>
    <Transaction>2022/07/09 15:05:12.000.713,C:\Users\Dev\Documents\EXPNETWEB\Fonte EXPNET WEB\Modulos\ViewMenu\uDmToast.dfm=C:\Users\Dev\Documents\EXPNETWEB\Fonte EXPNET WEB\Modulos\ViewMenu\uToast.dfm</Transaction>
    <Transaction>2022/07/09 15:14:57.000.931,=C:\Users\Dev\Documents\EXPNETWEB\Fonte EXPNET WEB\Unit1.pas</Transaction>
    <Transaction>2022/07/09 15:16:17.000.791,C:\Users\Dev\Documents\EXPNETWEB\Fonte EXPNET WEB\Unit1.pas=C:\Users\Dev\Documents\EXPNETWEB\Fonte EXPNET WEB\Modulos\View\uListClientes.pas</Transaction>
    <Transaction>2022/07/09 15:16:17.000.791,C:\Users\Dev\Documents\EXPNETWEB\Fonte EXPNET WEB\Unit1.dfm=C:\Users\Dev\Documents\EXPNETWEB\Fonte EXPNET WEB\Modulos\View\uListClientes.dfm</Transaction>
    <Transaction>2022/07/09 18:57:03.000.327,H:\Projetos Delphi Android\iGAT App Provedor\Fontes MK-EXPNET\Fonte EXPNET WEB\EXPNET Live\EXPNETWEB\Fonte EXPNET WEB\Modulos\View\uListClientes.pas=</Transaction>
    <Transaction>2022/07/09 18:57:20.000.083,=H:\Projetos Delphi Android\iGAT App Provedor\Fontes MK-EXPNET\Fonte EXPNET WEB\EXPNET Live\EXPNETWEB\Fonte EXPNET WEB\Modulos\Frame\uListClientes.pas</Transaction>
    <Transaction>2022/07/09 18:58:56.000.785,H:\Projetos Delphi Android\iGAT App Provedor\Fontes MK-EXPNET\Fonte EXPNET WEB\EXPNET Live\EXPNETWEB\Fonte EXPNET WEB\Modulos\Frame\Frame.ListClientes.dfm=H:\Projetos Delphi Android\iGAT App Provedor\Fontes MK-EXPNET\Fonte EXPNET WEB\EXPNET Live\EXPNETWEB\Fonte EXPNET WEB\Modulos\Frame\uListClientes.dfm</Transaction>
    <Transaction>2022/07/09 18:58:56.000.785,H:\Projetos Delphi Android\iGAT App Provedor\Fontes MK-EXPNET\Fonte EXPNET WEB\EXPNET Live\EXPNETWEB\Fonte EXPNET WEB\Modulos\Frame\Frame.ListClientes.pas=H:\Projetos Delphi Android\iGAT App Provedor\Fontes MK-EXPNET\Fonte EXPNET WEB\EXPNET Live\EXPNETWEB\Fonte EXPNET WEB\Modulos\Frame\uListClientes.pas</Transaction>
    <Transaction>2022/07/09 20:18:24.000.150,=H:\Projetos Delphi Android\iGAT App Provedor\Fontes MK-EXPNET\Fonte EXPNET WEB\EXPNET Live\EXPNETWEB\Fonte EXPNET WEB\Unit1.pas</Transaction>
    <Transaction>2022/07/09 20:19:11.000.224,H:\Projetos Delphi Android\iGAT App Provedor\Fontes MK-EXPNET\Fonte EXPNET WEB\EXPNET Live\EXPNETWEB\Fonte EXPNET WEB\Modulos\Frame\Frame.CadClientes.pas=H:\Projetos Delphi Android\iGAT App Provedor\Fontes MK-EXPNET\Fonte EXPNET WEB\EXPNET Live\EXPNETWEB\Fonte EXPNET WEB\Unit1.pas</Transaction>
    <Transaction>2022/07/09 20:19:11.000.224,H:\Projetos Delphi Android\iGAT App Provedor\Fontes MK-EXPNET\Fonte EXPNET WEB\EXPNET Live\EXPNETWEB\Fonte EXPNET WEB\Modulos\Frame\Frame.CadClientes.dfm=H:\Projetos Delphi Android\iGAT App Provedor\Fontes MK-EXPNET\Fonte EXPNET WEB\EXPNET Live\EXPNETWEB\Fonte EXPNET WEB\Unit1.dfm</Transaction>
    <Transaction>2022/07/09 20:47:40.000.452,=H:\Projetos Delphi Android\iGAT App Provedor\Fontes MK-EXPNET\Fonte EXPNET WEB\EXPNET Live\EXPNETWEB\Fonte EXPNET WEB\Modulos\Classes\Frame.PageControl.pas</Transaction>
    <Transaction>2022/07/10 12:31:01.000.078,=H:\Projetos Delphi Android\iGAT App Provedor\Fontes MK-EXPNET\Fonte EXPNET WEB\EXPNET Live\EXPNETWEB\Fonte EXPNET WEB\Modulos\DAO\DAOConexao.pas</Transaction>
    <Transaction>2022/07/10 12:31:11.000.394,H:\Projetos Delphi Android\iGAT App Provedor\Fontes MK-EXPNET\Fonte EXPNET WEB\EXPNET Live\EXPNETWEB\Fonte EXPNET WEB\Modulos\DAO\DAOConexao.pas=H:\Projetos Delphi Android\iGAT App Provedor\Fontes MK-EXPNET\Fonte EXPNET WEB\EXPNET Live\EXPNETWEB\Fonte EXPNET WEB\Modulos\DAO\uDAOConexao.pas</Transaction>
    <Transaction>2022/07/10 12:31:11.000.394,H:\Projetos Delphi Android\iGAT App Provedor\Fontes MK-EXPNET\Fonte EXPNET WEB\EXPNET Live\EXPNETWEB\Fonte EXPNET WEB\Modulos\DAO\DAOConexao.dfm=H:\Projetos Delphi Android\iGAT App Provedor\Fontes MK-EXPNET\Fonte EXPNET WEB\EXPNET Live\EXPNETWEB\Fonte EXPNET WEB\Modulos\DAO\uDAOConexao.dfm</Transaction>
    <Transaction>2022/07/10 12:53:08.000.574,H:\Projetos Delphi Android\iGAT App Provedor\Fontes MK-EXPNET\Fonte EXPNET WEB\EXPNET Live\EXPNETWEB\Fonte EXPNET WEB\Modulos\DAO\uDAOConexao.pas=</Transaction>
    <Transaction>2022/07/10 12:54:55.000.514,=H:\Projetos Delphi Android\iGAT App Provedor\Fontes MK-EXPNET\Fonte EXPNET WEB\EXPNET Live\EXPNETWEB\Fonte EXPNET WEB\Modulos\DAO\uDAOConexao.pas</Transaction>
    <Transaction>2022/07/13 20:47:39.996,H:\Projetos Delphi Android\iGAT App Provedor\Fontes MK-EXPNET\Fonte EXPNET WEB\EXPNET Live\EXPNETWEB\Fonte EXPNET WEB\Modulos\Frame\Frame.ListProdutos.dfm=H:\Projetos Delphi Android\iGAT App Provedor\Fontes MK-EXPNET\Fonte EXPNET WEB\EXPNET Live\EXPNETWEB\Fonte EXPNET WEB\Modulos\Frame\Frame.ListClientes.dfm</Transaction>
    <Transaction>2022/07/13 20:47:39.996,H:\Projetos Delphi Android\iGAT App Provedor\Fontes MK-EXPNET\Fonte EXPNET WEB\EXPNET Live\EXPNETWEB\Fonte EXPNET WEB\Modulos\Frame\Frame.ListProdutos.pas=H:\Projetos Delphi Android\iGAT App Provedor\Fontes MK-EXPNET\Fonte EXPNET WEB\EXPNET Live\EXPNETWEB\Fonte EXPNET WEB\Modulos\Frame\Frame.ListClientes.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Modulos"/>
    <File Path="Modulos\Classes"/>
    <File Path="Modulos\Classes\Frame.PageControl.pas"/>
    <File Path="Modulos\Classes\FS.Abas.pas"/>
    <File Path="Modulos\DAO"/>
    <File Path="Modulos\DAO\uDAOConexao.pas"/>
    <File Path="Modulos\DAO\uDAOConexao.dfm"/>
    <File Path="Modulos\Frame"/>
    <File Path="Modulos\Frame\Frame.CadClientes.pas"/>
    <File Path="Modulos\Frame\Frame.CadClientes.dfm"/>
    <File Path="Modulos\Frame\Frame.Dashboard.pas"/>
    <File Path="Modulos\Frame\Frame.Dashboard.dfm"/>
    <File Path="Modulos\Frame\Frame.ListProdutos.pas"/>
    <File Path="Modulos\Frame\Frame.ListProdutos.dfm"/>
    <File Path="Modulos\View"/>
    <File Path="Modulos\View\uFrmCapLancamento.pas"/>
    <File Path="Modulos\View\uFrmCapLancamento.dfm"/>
    <File Path="Modulos\View\uFrmDashboard.pas"/>
    <File Path="Modulos\View\uFrmDashboard.dfm"/>
    <File Path="Modulos\View\uFrmFinCapPainelPagamento.pas"/>
    <File Path="Modulos\View\uFrmFinCapPainelPagamento.dfm"/>
    <File Path="Modulos\View\uFrmFinCrePainelRecebimento.pas"/>
    <File Path="Modulos\View\uFrmFinCrePainelRecebimento.dfm"/>
    <File Path="Modulos\ViewMenu"/>
    <File Path="Modulos\ViewMenu\uListImagens.pas"/>
    <File Path="Modulos\ViewMenu\uListImagens.dfm"/>
    <File Path="Modulos\ViewMenu\uMenuAcesso.pas"/>
    <File Path="Modulos\ViewMenu\uMenuAcesso.dfm"/>
    <File Path="Modulos\ViewMenu\uToast.pas"/>
    <File Path="Modulos\ViewMenu\uToast.dfm"/>
    <File Path="Main.pas"/>
    <File Path="Main.dfm"/>
    <File Path="MainModule.pas"/>
    <File Path="MainModule.dfm"/>
    <File Path="ServerModule.pas"/>
    <File Path="ServerModule.dfm"/>
    <File Path="uFrmLogin.pas"/>
    <File Path="uFrmLogin.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
