<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/07/08 19:39:54.000.201,H:\Projetos Delphi Android\iGAT App Provedor\Fontes MK-EXPNET\Fonte EXPNET WEB\EXPNET Live\EXPNETLive.dproj=H:\Projetos Delphi Android\iGAT App Provedor\Fontes MK-EXPNET\Fonte EXPNET WEB\EXPNET Live\ThemeCrystal.dproj</Transaction>
    <Transaction>2022/07/08 20:56:33.000.915,H:\Projetos Delphi Android\iGAT App Provedor\Fontes MK-EXPNET\Fonte EXPNET WEB\EXPNET Live\frm\uFrmDashboard.dfm=H:\Projetos Delphi Android\iGAT App Provedor\Fontes MK-EXPNET\Fonte EXPNET WEB\EXPNET Live\Frame\Frame.Dashboard.dfm</Transaction>
    <Transaction>2022/07/08 20:56:33.000.915,H:\Projetos Delphi Android\iGAT App Provedor\Fontes MK-EXPNET\Fonte EXPNET WEB\EXPNET Live\frm\uFrmDashboard.pas=H:\Projetos Delphi Android\iGAT App Provedor\Fontes MK-EXPNET\Fonte EXPNET WEB\EXPNET Live\Frame\Frame.Dashboard.pas</Transaction>
    <Transaction>2022/07/08 20:58:16.026,=H:\Projetos Delphi Android\iGAT App Provedor\Fontes MK-EXPNET\Fonte EXPNET WEB\EXPNET Live\Frame\Frame.Dashboard.pas</Transaction>
    <Transaction>2022/07/08 20:59:05.986,H:\Projetos Delphi Android\iGAT App Provedor\Fontes MK-EXPNET\Fonte EXPNET WEB\EXPNET Live\Frame\Frame.Dashboard.pas=</Transaction>
    <Transaction>2022/07/08 20:59:32.150,H:\Projetos Delphi Android\iGAT App Provedor\Fontes MK-EXPNET\Fonte EXPNET WEB\EXPNET Live\frm\uFrmCapLancamento.pas=</Transaction>
    <Transaction>2022/07/08 21:01:23.491,=H:\Projetos Delphi Android\iGAT App Provedor\Fontes MK-EXPNET\Fonte EXPNET WEB\EXPNET Live\Frame\Frame.Dashboard.pas</Transaction>
    <Transaction>2022/07/08 21:50:29.821,=H:\Projetos Delphi Android\iGAT App Provedor\Fontes MK-EXPNET\Fonte EXPNET WEB\EXPNET Live\Unit1.pas</Transaction>
    <Transaction>2022/07/08 21:53:12.730,H:\Projetos Delphi Android\iGAT App Provedor\Fontes MK-EXPNET\Fonte EXPNET WEB\EXPNET Live\Frame\Frame.ListClientes.pas=H:\Projetos Delphi Android\iGAT App Provedor\Fontes MK-EXPNET\Fonte EXPNET WEB\EXPNET Live\Unit1.pas</Transaction>
    <Transaction>2022/07/08 21:53:12.730,H:\Projetos Delphi Android\iGAT App Provedor\Fontes MK-EXPNET\Fonte EXPNET WEB\EXPNET Live\Frame\Frame.ListClientes.dfm=H:\Projetos Delphi Android\iGAT App Provedor\Fontes MK-EXPNET\Fonte EXPNET WEB\EXPNET Live\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
