/*menu left*/
.x-treelist-nav .x-treelist-item-text
{ color: #595959;       /*cor da letra do menu*/
  margin-left: 27px;  /*27 espaçamento da esquerda para direita dos Itens do menu*/
  margin-right: 15px; /*espaçamento da esquerda para direita dos Grupos do menu*/
  font-size: 16px;    /*tamanho das letras*/
  line-height: 30px;  /*altura da linha do menu*/
}

/* Aqui ira determina a COR DE Fundo do menu */
.x-treelist-nav
  {
    background-color: White !important;/* #32404e;  moccasin; */
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: 0px 50% !important;

    padding: 0 0 0 0;
    overflow: auto !important;
    scrollbar-width: thin;  /*estilo do scrool para o mozilla */
    scrollbar-color: #778088 #d6d9db; /*estilo do scrool para o mozilla */
}

 .x-treelist-nav .x-treelist-item-icon:before,
 .x-treelist-nav .x-treelist-item-tool:before,
 .x-treelist-nav .x-treelist-item-expander
{ line-height: 30px;  color: #595959;} 

/*Menu Expandidos*/
.x-treelist-nav .x-treelist-item-expanded {
 background-color: White !important;
 }

/*Menu Selecionado*/
.x-treelist-nav .x-treelist-item-selected > .x-treelist-row::before { background-color: #778088 !important;}

/*Passa o mouse*/
.x-treelist-row-over, 
.x-treelist-nav .x-treelist-item-selected > .x-treelist-row{
  background-color: #F5F4F4 !important;
  
}
/*Passa o mouse 2*/
.x-treelist-item-text:hover, 
.x-treelist-nav .x-treelist-item-text:active 
.x-treelist-nav .x-treelist-item-selected > .x-treelist-row{
color: #535557 !important;  /*<= use a cor desejada aqui */

  
  }
/*Opções do Hold Overlay*/
#holdon-overlay {
  opacity: .7 !important;
}      

.x-treelist-nav::-webkit-scrollbar {
 width: 7px;  height:7px;  background:#302f2e;
 }

.x-treelist-nav::-webkit-scrollbar-track {
background: RGB(205,205,205);
}

.x-treelist-nav::-webkit-scrollbar-thumb {
border-radius: 7px;
height:7px;
background:#778088;
}


.x-treelist-nav
{
overflow-y: auto !important;
overflow-x:hidden;
}
.x-treelist::-webkit-scrollbar{
width : 10px;
}
.x-treelist::-webkit-scrollbar-thumb{
-webkit-border-radius: 10px;
border-radius: 10px;
background: rgba(159, 154, 157, 0.8);
-webkit-box-shadow: inset 0 0 6px rgba(159, 154, 157, 0.8);
}
.x-treelist::-webkit-scrollbar-thumb::window-inactive{
background: rgba(255,0,0,0,0.4}

/* UniTreeMenu - end */


